# 87-Maven-SpringBoot-Devtools

./: pom.xml
src/main/java/com/xoste/leon/: Application.java
src/main/java/com/xoste/leon/controller/: UsersController.java
src/main/resources/templates/: index.html
